
CONFIG_ZMK_STUDIO=n
CONFIG_RGBLED_WIDGET=y

# 啟用持續顯示顏色功能
CONFIG_RGBLED_WIDGET_SHOW_LAYER_COLORS=y

# 啟用圖層切換時閃爍
CONFIG_RGBLED_WIDGET_SHOW_LAYER_CHANGE=y
CONFIG_RGBLED_WIDGET_LAYER_COLOR=1     # 紅色
CONFIG_RGBLED_WIDGET_LAYER_BLINK_MS=100