/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {
        AutoCAD_Line: AutoCAD {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp ESC &kp L &kp RET>;

            label = "AUTOCAD";
        };

        AutoCAD_Circle: AutoCAD_Circle {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESC &kp C &kp RET>, <&macro_tap>;

            label = "AUTOCAD_CIRCLE";
        };

        ScreenCapture: ScreenCapture {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(S)) &sl 6>;
            label = "SCREENCAPTURE";
        };

        AutoCAD_Rectang: AutoCAD_Rectang {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESC &kp R &kp E &kp C &kp RET>, <&macro_tap>;

            label = "AUTOCAD_RECTANG";
        };

        AutpCAD_DIM: AutpCAD_DIM {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESC &kp D &kp I &kp M &kp RET>, <&macro_tap>;

            label = "AUTPCAD_DIM";
        };

        AutoCAD_TRIM: AutoCAD_TRIM {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESC &kp T &kp R &kp RET>, <&macro_tap>;

            label = "AUTOCAD_TRIM";
        };

        To_AutoCAD_num: To_AutoCAD_num {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RET &to 2>;
            label = "TO_AUTOCAD_NUM";
        };

        To_default_layer_num: To_default_layer_num {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ENTER &to 0>;
            label = "TO_DEFAULT_LAYER_NUM";
        };

        Win_X: Win_X {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(X) &sl 6>;
            label = "WIN_X";
        };
    };

    combos {
        compatible = "zmk,combos";

        AutoCAD {
            bindings = <&to 2>;
            key-positions = <3 4>;
            layers = <0>;
        };

        Onshape {
            bindings = <&to 4>;
            key-positions = <3 8>;
            layers = <0>;
        };

        Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <3 7>;
            layers = <3 1>;
        };

        Bluetooth_Setting {
            bindings = <&to 5>;
            key-positions = <3 9>;
            layers = <0>;
        };

        Keyboard_Reset_Behavior {
            bindings = <&bootloader>;
            key-positions = <7 3>;
            layers = <5>;
        };
    };

    behaviors {
        new_behavior: new_behavior {
            compatible = "zmk,behavior-key-toggle";
            label = "NEW_BEHAVIOR";
            #binding-cells = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp F11     &Win_X        &ScreenCapture
&kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP
&kp C_PREV  &kp C_PP      &kp C_NEXT
&kp LG(A)   &kp LG(D)     &to 1
            >;
        };

        num_layer {
            bindings = <
&kp N7  &kp N8   &kp N9
&kp N4  &kp N5   &kp N6
&kp N1  &kp N2   &kp N3
&kp N0  &kp DOT  &To_default_layer_num
            >;
        };

        AutoCAD {
            bindings = <
&kp ESC        &AutoCAD_TRIM    &AutpCAD_DIM
&AutoCAD_Line  &AutoCAD_Circle  &AutoCAD_Rectang
&none          &none            &none
&to 0          &none            &to 3
            >;
        };

        num_layer_AutoCAD {
            bindings = <
&kp N7  &kp N8   &kp N9
&kp N4  &kp N5   &kp N6
&kp N1  &kp N2   &kp N3
&kp N0  &kp DOT  &To_AutoCAD_num
            >;
        };

        Onshape {
            bindings = <
&kp ESC  &kp D  &kp LS(S)
&kp L    &kp C  &kp G
&kp A    &kp H  &kp V
&kp I    &kp E  &to 0
            >;
        };

        Bluetooth_Setting {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2
&bt BT_CLR    &out OUT_USB  &out OUT_BLE
&none         &none         &none
&sys_reset    &none         &to 0
            >;
        };

        layer_6 {
            bindings = <
&trans  &kp ESC  &kp ESC
&trans  &trans   &trans
&trans  &trans   &trans
&trans  &trans   &trans
            >;
        };
    };
};
